Lab 3 - Hull Speed/Lab 3 - Hull Speed/MainWindow.xaml

<Window x:Class="Lab_3___Hull_Speed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="310.028" Width="519.15">
    <Grid>
        <Image HorizontalAlignment="Left" Height="299" Margin="332,10,0,0" VerticalAlignment="Top" Width="175" Source="03-Sailboat.jpg"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_boatName" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,107,0,0" TextWrapping="Wrap" Text="Hull speed:" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111"/>
        <TextBox x:Name="TB_boatLength" HorizontalAlignment="Left" Height="23" Margin="88,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,107,0,0" TextWrapping="Wrap" Text="knots" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111"/>
        <TextBlock x:Name="TB_speed" HorizontalAlignment="Left" Margin="88,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111"/>
        <TextBlock HorizontalAlignment="Left" Margin="159,49,0,0" TextWrapping="Wrap" Text="feet" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111"/>
        <Button Content="Calculate Hull Speed" HorizontalAlignment="Left" Margin="88,76,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontWeight="Bold"/>

    </Grid>
</Window>
