Lab 5 - Baby Names/Lab 5 - Baby Names/MainWindow.xaml

<Window x:Class="Lab_5___Baby_Names.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_5___Baby_Names"
        mc:Ignorable="d"
        Title="Baby Names" Height="350" Width="525" Loaded="Window_Loaded" MinHeight="480" MinWidth="500">
    <Grid Loaded="Grid_Loaded" Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="129*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="328*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItem_Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Font">
                    <MenuItem Header="_Small" Click="FontMenu_Small_Click"/>
                    <MenuItem Header="_Normal" Click="FontMenu_Normal_Click"/>
                    <MenuItem Header="_Large" Click="FontMenu_Large_Click"/>
                    <MenuItem Header="_Huge" Click="FontMenu_Huge_Click"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <ListBox x:Name="LB_names" HorizontalAlignment="Stretch" Margin="10,10,0,20" VerticalAlignment="Top" Height="auto" HorizontalContentAlignment="Stretch"  Grid.Row="1"/>
        <ComboBox x:Name="CB_decade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Grid.Column="1" Margin="10,10,0,0" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1" Height="auto">
            <ComboBoxItem>1900</ComboBoxItem>
            <ComboBoxItem>1910</ComboBoxItem>
            <ComboBoxItem>1920</ComboBoxItem>
            <ComboBoxItem>1930</ComboBoxItem>
            <ComboBoxItem>1940</ComboBoxItem>
            <ComboBoxItem>1950</ComboBoxItem>
            <ComboBoxItem>1960</ComboBoxItem>
            <ComboBoxItem>1970</ComboBoxItem>
            <ComboBoxItem>1980</ComboBoxItem>
            <ComboBoxItem>1990</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2000</ComboBoxItem>
        </ComboBox>
        <Label Content="Top 10 names of the decade" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Decade" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Stretch" Margin="0" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="34*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" HorizontalAlignment="Left" Margin="15,15,0,0" VerticalAlignment="Top" Width="auto"/>
            <TextBox Name="TB_searchName" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Height="20" Margin="4" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <Button Content="Search" Grid.Column="1" Grid.Row="1" Margin="4" Height="auto" Click="Button_Click"/>
            <TextBox x:Name="TB_avg_rating" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" Height="20" Margin="2" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <TextBox x:Name="TB_trend" IsReadOnly="True" Grid.ColumnSpan="1" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Height="20" Margin="2" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
            <Label Content="Average Ranking:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Grid.Column="1" Grid.Row="2"/>
            <Label Content="Trend:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0" Grid.Column="1" Grid.Row="3"/>
            <ListBox x:Name="LB_nameOverYears" Grid.Column="3" Grid.RowSpan="4" VerticalAlignment="Stretch" Margin="10"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="0.8" HorizontalAlignment="Stretch" Margin="3" Grid.Row="2" VerticalAlignment="Stretch" Grid.ColumnSpan="2" CornerRadius="3" Opacity="0.5">
            <Label Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-22"/>
        </Border>
    </Grid>
</Window>
