Lab 3 - Hull Speed/Lab 4 - Delopgave 1og2/MainWindow.xaml

<Window x:Class="Lab_4___Delopgave_1og2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4___Delopgave_1og2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="550" MinHeight="500" MinWidth="550" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="177*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Source="03-Sailboat.jpg" Grid.RowSpan="4" Grid.Column="3" Stretch="UniformToFill" MouseDown="Image_MouseDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,11,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_boatName" HorizontalAlignment="Left" Height="23" Margin="4,11,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,8,0,0" TextWrapping="Wrap" Text="Length:" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="9,5,0,0" TextWrapping="Wrap" Text="Hull speed:" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111" Grid.Row="3"/>
        <TextBox x:Name="TB_boatLength" HorizontalAlignment="Left" Height="23" Margin="4,7,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="63" Grid.Row="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="knots" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111" Grid.Row="3" Grid.Column="2"/>
        <TextBlock x:Name="TB_speed" HorizontalAlignment="Left" Margin="4,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111" Grid.Row="3" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,11,0,0" TextWrapping="Wrap" Text="feet" VerticalAlignment="Top" RenderTransformOrigin="0.57,3.111" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Calculate Hull Speed" HorizontalAlignment="Left" Margin="4,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" FontWeight="Bold" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button Content="Enviroment Details" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,268,0,0" Grid.Row="3" Grid.RowSpan="3" Grid.ColumnSpan="3" Click="Button_Click_1"/>
    </Grid>
</Window>
