Eksamen/Desktop/Mathias_Loenborg_Friis_201505665/Mathias_Loenborg_Friis_201505665/MainWindow.xaml

<Window x:Class="Mathias_Loenborg_Friis_201505665.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathias_Loenborg_Friis_201505665"
        mc:Ignorable="d"
        Title="TransactionTracker-9001" Height="450" Width="525" MinHeight="400" MinWidth="400" MaxHeight="800" MaxWidth="700">
    <DockPanel Name="DockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu" Height="25">
            <MenuItem Header="Files">
                <Separator/>
                <MenuItem Header="Catalogue">
                    <MenuItem Header="_New Catalogue" Command="{Binding NewCatalogueCommand}"/>
                    <MenuItem Header="_Open Catalogue..." Command="{Binding OpenCatalogueCommand}"/>
                    <MenuItem Header="_Save Catalogue" Command="{Binding SaveCatalogueCommand}"/>
                    <MenuItem Header="_Save Catalogue as..." Command="{Binding OpenCatalogueCommand}"/>
                </MenuItem>
                <MenuItem Header="Transaction List">
                    <MenuItem Header="_New Transaction List" Command="{Binding NewTransactionListCommand}"/>
                    <MenuItem Header="_Open Transaction List..." Command="{Binding OpenTransactionListCommand}"/>
                    <MenuItem Header="_Save Transaction List" Command="{Binding SaveTransactionListCommand}"/>
                    <MenuItem Header="_Save Transaction List ..." Command="{Binding OpenTransactionListCommand}"/>
                </MenuItem>

                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Catalogue">
                <MenuItem Header="_Add new item" Command="{Binding NewItemCommand}"/>
                <MenuItem Header="_Delete item" Command="{Binding DeleteItemCommand}"/>
            </MenuItem>
            <MenuItem Header="Transactions">
                <MenuItem Header="New Transaction" Command="{Binding ColorCommand}" CommandParameter="Green"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="" Width="auto" Height="auto" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="280*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Catalogue" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <ListBox HorizontalAlignment="Stretch" Margin="10,30,10,10" VerticalAlignment="Stretch" Grid.Column="0"/>

            <Label Content="Current Transaction" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <ListBox HorizontalAlignment="Stretch" Margin="10,30,10,10" VerticalAlignment="Stretch" Grid.Column="1"/>
            <Button Content="Pay" Grid.Column="1" HorizontalAlignment="Left" Margin="195,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
            <Grid HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="217*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Total Price:" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>
                <Label Content="Cash Received:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>
                <Label Content="Cash Back:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12"/>

                <Label Content="kr." Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12"/>
                <Label Content="kr." Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12"/>
                <Label Content="kr." Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12"/>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
