Agent Assigments/Agent Assignments - 8/MainWindow.xaml

<Window x:Class="Agent_Assigments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent_Assignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="195.961" Width="525" MinHeight="290" MinWidth="700">
    <Window.Resources>
        <local:Agents x:Key="agents" />
        <local:Specialities x:Key="specialities" />
        
        <SolidColorBrush x:Key="BackgroundBrush" Color="AliceBlue"/>
        <ImageBrush x:Key="LeftArrow" ImageSource="ArrowLeft.png"/>
        <ImageBrush x:Key="RightArrow" ImageSource="ArrowRight.png"/>
        <ImageBrush x:Key="AddSign" ImageSource="Plus.png"/>
        <ImageBrush x:Key="DeleteSign" ImageSource="delete.jpg"/>

        <local:AgentIdToColorValueConverter x:Key="IdToColorConverter" />

        <Style x:Key="TextBox_style" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Chartreuse"/>
        </Style>
        <Style x:Key="Button_style" TargetType="{x:Type Button}">
            <Setter Property="ToolTip" Value="This is a tooltip applied by a style. Deal with it."/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect" >
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="2" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>

        <Style x:Key="JamesStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBox_style}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ID}" Value="007">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="AgentTemplate">
            <WrapPanel>
                <TextBlock Text="{Binding Path=ID}" Padding="5, 0" 
                           Width="40"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           />
                <TextBlock Text="{Binding Path=CodeName}" Padding="5, 0"
                           Width="80"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           />
                <TextBlock Text="{Binding Path=Speciality}" Padding="5, 0" 
                           Width="80" 
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           />
                <TextBlock Text="{Binding Path=Assignment}" Padding="5, 0"
                           Foreground="{Binding Path=ID, Converter={StaticResource IdToColorConverter}}"
                           />
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:Agents/>
    </Window.DataContext>
    <DockPanel Name="DockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="Files">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
            <MenuItem Header="Background Color">
                <MenuItem Header="Green" Command="{Binding ColorCommand}" CommandParameter="Green"/>
                <MenuItem Header="Yellow" Command="{Binding ColorCommand}" CommandParameter="Yellow"/>
                <MenuItem Header="Blue" Command="{Binding ColorCommand}" CommandParameter="Blue"/>
                <MenuItem Header="Red" Command="{Binding ColorCommand}" CommandParameter="Red"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="35">
            <Button Style="{StaticResource ResourceKey=Button_style}"  Width="30" Height="30" Background="{StaticResource LeftArrow}" Command="{Binding PreviousCommand}"/>
            <Button Style="{StaticResource ResourceKey=Button_style}" Width="30" Height="30" Background="{StaticResource RightArrow}" Command="{Binding NextCommand}"/>
            <Button Style="{StaticResource ResourceKey=Button_style}" Width="30" Height="30" Background="{StaticResource AddSign}" Command="{Binding NewCommand}"/>
            <Button Style="{StaticResource ResourceKey=Button_style}" Width="30" Height="30" Background="{StaticResource DeleteSign}" Command="{Binding DeleteCommand}"/>
            <Label Content="File Name:" FontWeight="Bold"/>
            <TextBox Style="{StaticResource ResourceKey=TextBox_style}" x:Name="tbxFileName" Width="150"/>
            <Label Content="Sort Order:" FontWeight="Bold"/>
            <ComboBox Width="100" x:Name="sortOrderCombo" SelectedIndex="0"
                      FontSize="12"
                      SelectionChanged="sortOrderCombo_SelectionChanged"
                      >
                <ComboBoxItem Tag="None">None</ComboBoxItem>
                <ComboBoxItem Tag="ID">ID</ComboBoxItem>
                <ComboBoxItem Tag="CodeName">CodeName</ComboBoxItem>
                <ComboBoxItem Tag="Speciality">Speciality</ComboBoxItem>
            </ComboBox>
            <Label Content="Speciality:" FontWeight="Bold"/>
            <ComboBox Margin= "0,4,0,4" Width="120" x:Name="priorityFilterCombo" 
                      FontSize="12"
                      ItemsSource="{Binding Path=FilterSpecialities, Mode=OneWay}"
                      SelectedIndex="{Binding Path=CurrentSpecialityIndex}"
                      >
            </ComboBox>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="Agents count:" Width="auto" Height="auto" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Count}" Width="auto" Height="auto" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Name="LabelTime" Content="00:00:00" Height="auto" Width="auto"/>
            </StatusBarItem>
        </StatusBar>
        <Grid Background="{DynamicResource ResourceKey=BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="222*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Content="CodeName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Content="Specialty" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Content="Assignment" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="84"/>
            <TextBox Style="{StaticResource ResourceKey=JamesStyle}" x:Name="TB_ID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=ID}" VerticalAlignment="Top" Width="120"/>
            <TextBox Style="{StaticResource ResourceKey=TextBox_style}" x:Name="TB_CodeName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=CodeName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <ComboBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10" Width="150"
                      ItemsSource="{Binding Source={StaticResource specialities}}" 
                      SelectedItem="{Binding Path=Speciality}"/>
            <TextBox Style="{StaticResource ResourceKey=TextBox_style}" x:Name="TB_Assignment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Assignment}" VerticalAlignment="Top" Width="120" Grid.Row="3" AcceptsReturn="True" />
            <ListBox ItemsSource="{Binding}"
                 IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Path=CurrentIndex}"
                 Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="Auto"
                     ItemTemplate="{StaticResource ResourceKey=AgentTemplate}"/>
        </Grid>
    </DockPanel>
</Window>
