Eksamen/Desktop/Mathias_Loenborg_Friis_201505665/Mathias_Loenborg_Friis_201505665/Windows/MainWindow.xaml

<Window x:Class="Mathias_Loenborg_Friis_201505665.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathias_Loenborg_Friis_201505665"
        xmlns:models="clr-namespace:Mathias_Loenborg_Friis_201505665.Models"
        mc:Ignorable="d"
        Title="TransactionTracker-9001" Height="450" Width="525" MinHeight="400" MinWidth="750" MaxHeight="800" MaxWidth="700">
    <Window.Resources>
        <models:ItemCatalogue x:Key="itemCatalogue"/>
        <models:Transaction x:Key="currentTransaction"/>

        <DataTemplate x:Key="TransactionItem">
            <WrapPanel>
                <TextBlock Text="{Binding Path=ID}" Padding="5, 0" Width="40"/>
                <TextBlock Text="{Binding Path=Name}" Padding="5, 0" Width="40"/>
                <TextBlock Text="{Binding Path=Price}" Padding="5, 0" Width="40"/>
                <TextBlock Text="{Binding Path=Price}" Padding="5, 0" Width="40"/>
            </WrapPanel>
        </DataTemplate>

        <Style x:Key="DataGridCellRightAlign" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
        </Style>

    </Window.Resources>
    <DockPanel Name="DockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu" Height="25">
            <MenuItem Header="Files">
                <Separator/>
                <MenuItem Header="Catalogue">
                    <MenuItem Header="_New Catalogue" Command="{Binding NewCatalogueCommand}"/>
                    <MenuItem Header="_Open Catalogue..." Command="{Binding OpenCatalogueCommand}"/>
                    <MenuItem Header="_Save Catalogue" Command="{Binding SaveCatalogueCommand}"/>
                    <MenuItem Header="_Save Catalogue as..." Command="{Binding OpenCatalogueCommand}"/>
                </MenuItem>
                <MenuItem Header="Transaction List">
                    <MenuItem Header="_New Transaction List" Command="{Binding NewTransactionListCommand}"/>
                    <MenuItem Header="_Open Transaction List..." Command="{Binding OpenTransactionListCommand}"/>
                    <MenuItem Header="_Save Transaction List" Command="{Binding SaveTransactionListCommand}"/>
                    <MenuItem Header="_Save Transaction List ..." Command="{Binding OpenTransactionListCommand}"/>
                </MenuItem>

                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Catalogue">
                <MenuItem Header="_Add new item" Click="Menu_NewItem_Click"/>
                <MenuItem Header="_Delete item" Command="{Binding Source={StaticResource itemCatalogue}, Path=DeleteItemCommand}"/>
            </MenuItem>
            <MenuItem Header="Transactions">
                <MenuItem Header="New Transaction" Command="{Binding ColorCommand}" CommandParameter="Green"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="" Width="auto" Height="auto" FontWeight="Bold"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="237*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Catalogue" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>

            <DataGrid x:Name="CountersList" Grid.Row="0" HorizontalAlignment="Stretch" Margin="10,30,10,10" AutoGenerateColumns="False" VerticalAlignment="Stretch" 
                      CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionMode="Single" CanUserDeleteRows="False" 
                      CanUserAddRows="False" CanUserResizeRows="True" HeadersVisibility="Column" 
                      ItemsSource="{Binding Source={StaticResource itemCatalogue}}"
                      IsSynchronizedWithCurrentItem="True" CurrentItem="{Binding Source={StaticResource itemCatalogue}, Path=CurrentItem}"
                      SelectedIndex="{Binding Source={StaticResource itemCatalogue}, Path=CurrentIndex}">
                <!--
                Used DataGrid.Columns to avoid blank space when stretching datagrid to fit grid.
                https://stackoverflow.com/questions/30131363/grid-with-datagrid-resizing-in-wpf
                -->
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="___No_Name_" Header="ID" IsReadOnly="True" Binding="{Binding Path=ID}" Width="1*"/>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="3*" />
                    <DataGridTextColumn Header="Price(DKK)" IsReadOnly="True" Binding="{Binding Path=Price}" Width="2*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTemplateColumn Width="1.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="+" Background="#FFCEFBD8" FontWeight="Bold" Command="{Binding Source={StaticResource currentTransaction}, Path=AddItemCommand}" CommandParameter="{Binding}" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                    <Button Content="-" Background="#FFFBCECE" FontWeight="Bold" Command="{Binding Source={StaticResource currentTransaction}, Path=RemoveItemCommand}" CommandParameter="{Binding}" Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Label Content="Current Transaction" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <DataGrid x:Name="CurrentTransactionList" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,30,10,10" AutoGenerateColumns="False" VerticalAlignment="Stretch" 
                      CanUserResizeColumns="True" CanUserReorderColumns="False" CanUserSortColumns="True" SelectionMode="Single" CanUserDeleteRows="False" 
                      CanUserAddRows="False" CanUserResizeRows="True" HeadersVisibility="Column" 
                      ItemsSource="{Binding Source={StaticResource currentTransaction}}"
                      SelectedIndex="{Binding Source={StaticResource itemCatalogue}, Path=CurrentIndex}">
                <!--
                Used DataGrid.Columns to avoid blank space when stretching datagrid to fit grid.
                https://stackoverflow.com/questions/30131363/grid-with-datagrid-resizing-in-wpf
                -->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding Path=Name}" Width="2*" />
                    <DataGridTextColumn Header="Price Pr. Unit(DKK)" IsReadOnly="True" Binding="{Binding Path=Price}" Width="2*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Quantity" IsReadOnly="True" Binding="{Binding Path=Quantity}" Width="1*" CellStyle="{StaticResource DataGridCellRightAlign}"/>
                    <DataGridTextColumn Header="Price(DKK)" IsReadOnly="True" Binding="{Binding Path=TotalPrice}" Width="1*" CellStyle="{StaticResource DataGridCellRightAlign}"/>

                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>

            <Button Content="Pay" Grid.Column="1" HorizontalAlignment="Left" Margin="195,21,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="PayButton_Click"/>
            <ComboBox x:Name="cbPaymentMethod" Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True">
                <ComboBoxItem Tag="cbiCash" Content="Cash"/>
                <ComboBoxItem Tag="cbiMobilePay" Content="MobilePay"/>
            </ComboBox>
            <Grid HorizontalAlignment="Left" Height="84" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="136*"/>
                    <ColumnDefinition Width="55*"/>
                    <ColumnDefinition Width="auto" MinWidth="106"/>
                    <ColumnDefinition Width="86*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Total Price:" Grid.Row="0" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Width="72"/>
                <Label Content="Cash Received:" Grid.Row="1" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Width="93"/>
                <Label Content="Cash Back:" Grid.Row="2" HorizontalAlignment="Right" FontWeight="Bold" FontSize="12" Width="70"/>

                <TextBlock Text="{Binding Source={StaticResource currentTransaction}, Path=totalPrice}" FontWeight="Bold" FontSize="12" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,1,6" Height="auto" Width="auto"/>
                <TextBlock Text="{Binding Source={StaticResource currentTransaction}, Path=CashReceived}" FontWeight="Bold" FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,1,6" Height="auto" Width="auto"/>
                <TextBlock Text="{Binding Source={StaticResource currentTransaction}, Path=CashBack}" FontWeight="Bold" FontSize="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,6,1,6" Height="auto" Width="auto"/>

                <Label Content="kr." Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Width="24"/>
                <Label Content="kr." Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Width="24"/>
                <Label Content="kr." Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Width="24"/>

                <Label Content="Paid with:" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" FontWeight="Bold" FontSize="12" Width="101"/>

                <Label Content="{Binding Source={StaticResource currentTransaction}, Path=PaymentMethod}" Grid.Column="4" HorizontalAlignment="Center" FontWeight="Bold" Grid.Row="0" Width="auto" Margin="0"/>
            </Grid>


        </Grid>
    </DockPanel>
</Window>
