Eksamen/Desktop/Mathias_Loenborg_Friis_201505665/Mathias_Loenborg_Friis_201505665/Windows/NewItemWindow.xaml

<Window x:Class="Mathias_Loenborg_Friis_201505665.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathias_Loenborg_Friis_201505665"
        mc:Ignorable="d"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="100" />
            <ColumnDefinition Width="1*" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">ID:</Label>
        <Label Grid.Row="1">Name:</Label>
        <Label Grid.Row="2">Price(DKK):</Label>
        
        <TextBox Name="txtID" Grid.Column="1" Grid.Row="0" MinWidth="250">Enter ID</TextBox>
        <TextBox Name="txtName" Grid.Column="1" Grid.Row="1" MinWidth="250">Enter Name</TextBox>
        <TextBox Name="txtPrice" Grid.Column="1" Grid.Row="2" MinWidth="250">Enter Price</TextBox>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Right" Margin="0,15,0,0" Grid.Column="1" Width="130">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60" Click="btnDialogOk_Click">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
