Agent Assigments/Agent Assignments - 6_2/MainWindow.xaml

<Window x:Class="Agent_Assigments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent_Assignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="195.961" Width="525" MinHeight="290" MinWidth="430">
    <Window.Resources>
        <local:Agents x:Key="agents" />
    </Window.Resources>
    <Window.DataContext>
        <local:Agents/>
    </Window.DataContext>
    <DockPanel Name="DockPanelMain">
        <Menu DockPanel.Dock="Top" Name="mainMenu">
            <MenuItem Header="Files">
                <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
            </MenuItem>
            <MenuItem Header="Agents">
                <MenuItem Header="_Previous" Command="{Binding PreviousCommand}"/>
                <MenuItem Header="_Next" Command="{Binding NextCommand}"/>
                <MenuItem Header="_Add new" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Delete" Command="{Binding DeleteCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" Height="35">
            <Button Width="30" Height="30" Content="left" Command="{Binding PreviousCommand}"/>
            <Button Width="30" Height="30" Content="right" Command="{Binding NextCommand}"/>
            <Button Width="30" Height="30" Content="add" Command="{Binding NewCommand}"/>
            <Button Width="30" Height="30" Content="delete" Command="{Binding DeleteCommand}"/>
            <Label Content="File Name:" FontWeight="Bold"/>
            <TextBox x:Name="tbxFileName" Width="150"/>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom" Height="auto" HorizontalAlignment="Stretch">
            <StatusBarItem>
                <TextBlock Text="Agents count:" Width="auto" Height="auto" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding Count}" Width="auto" Height="auto" FontWeight="Bold"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Name="LabelTime" Content="00:00:00" Height="auto" Width="auto"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="174*"/>
                <ColumnDefinition Width="222*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="46*"/>
                <RowDefinition Height="39*"/>
            </Grid.RowDefinitions>
            <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Content="CodeName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Content="Specialty" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="84"/>
            <Label Content="Assignment" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="84"/>
            <TextBox x:Name="TB_ID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=ID}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TB_CodeName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=CodeName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="TB_Specialty" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Speciality}" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
            <TextBox x:Name="TB_Assignment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Assignment}" VerticalAlignment="Top" Width="120" Grid.Row="3" AcceptsReturn="True" />
            <ListBox ItemsSource="{Binding}" DisplayMemberPath="CodeName" 
                 IsSynchronizedWithCurrentItem="True" SelectedIndex="{Binding Path=CurrentIndex}"
                 Grid.Column="2" HorizontalAlignment="Left" Margin="10" Grid.RowSpan="4" VerticalAlignment="Stretch" Width="150"/>
        </Grid>
    </DockPanel>
</Window>
