Agent Assigments/Agent Assigments/MainWindow.xaml

<Window x:Class="Agent_Assigments.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agent_Assignments"
        mc:Ignorable="d"
        Title="MainWindow" Height="195.961" Width="525">
    <Window.DataContext>
        <local:Agent />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="222*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="CodeName" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Specialty" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="84"/>
        <Label Content="Assignment" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="84"/>
        <TextBox x:Name="TB_ID" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=ID}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_CodeName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=CodeName}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <TextBox x:Name="TB_Specialty" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,17,0,0" TextWrapping="Wrap" Text="{Binding Path=Speciality}" VerticalAlignment="Top" Width="120" Grid.Row="2"/>
        <TextBox x:Name="TB_Assignment" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,14,0,0" TextWrapping="Wrap" Text="{Binding Path=Assignment}" VerticalAlignment="Top" Width="120" Grid.Row="3"/>
        <Label x:Name="Label_ID" Content="{Binding Path=ID}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="84" Grid.Column="2"/>
        <Label x:Name="Label_CodeName" Content="{Binding Path=CodeName}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="84" Grid.Column="2"/>
        <Label x:Name="Label_Specialty" Content="{Binding Path=Speciality}" HorizontalAlignment="Left" Margin="10,13,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="84" Grid.Column="2"/>
        <Label x:Name="Label_Assignment" Content="{Binding Path=Assignment}" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Height="26" Width="84" Grid.Column="2"/>

    </Grid>
</Window>
